/*
//==========================================//
//1.1
<?php
$a=5;
$b=7;
echo $a+$b, " ", $a*$b;
?>
//===========================================//
//1.2
<?php
$a=4;
$b=6;
echo $a*$a+$b*$b;
?>
//============================================//
//1.3
<?php
$a=3;
$b=5;
$c=8;
echo ($a+$b+$c)/3;
?>
//============================================//
//1.4
<?php
$x=2;
$y=6;
$z=9;
$a=$x+1;
$c=$z-2*($x*$x)+$y*$y;   
echo $a*4-2*$c;
?>
//===========================================//
//1.5
<?php
$a=4;
$b=8;
$c=3;
echo ($a+$b)/$c," ",($a+$c)/$b," ",($b+$c)/$a;
?>
//===========================================//
//1.6
<?php 
$a=readline();//ввод432
$b=$a%10;
$c=(($a%100)-$b)/10;
$d=($a-($c*10)-$b)/100;
echo $b+$c+$d;//вывод9
?>
//===========================================//
//2.1
<?php
$a=15;
if($a>10)
echo $a=$a+100;
else
echo $a=$a-30;
?>
//===========================================//
//2.2
<?php
$a=8;
if($a%2==0)
echo $a=$a/2;
else
echo $a=$a*3;
?>
//==========================================//
//2.3
<?php
$a=readline();//вводим 45
if($a>50)
echo $a*$a;
elseif($a>10 and $a<30)
echo "0";
else echo "Ошибка";//вывод Ошибка
?>
//=========================================//
//2.4
<?php
$a=15;
$b=4;
if($a>$b)
echo $a;
else echo $b;
?>
//=========================================//
//2.5
<?php
$a=19;
$b=143;
if($a-$b>99 || $b-$a>99) echo "Да";
else echo "Нет";
?>
//=========================================//
//2.6
<?php
$a=readline();//0
$b=readline();//40
if($a-$b>=20 || $b-$a>=20) echo "нет";//Вывод нет
else echo "да";
?>
//=========================================//
//2.7
<?php
$a=readline();//ввод132
$b=$a%10;
$c=(($a%100)-$b)/10;
$d=($a-($c*10)-$b)/100;
if ($b>=$c) {
	if($d>=$c)
		{echo $b,$d,$c;}
	else
		{echo $b,$c,$d;}
}
elseif ($c>=$b) {
	if($b>=$d)
		{echo $c,$b,$d;}//вывод321
	else
		{echo $c,$d,$b;}
}
elseif ($d>=$c) {
	if($c>=$b)
		{echo $d,$c,$b;}
	else
		{echo $d,$b,$c;}
}

?>
//========================================//
//2.8
<?php
$a=readline();//Ввод 6
if($a=="1")
echo "Понедельник";
elseif($a=="2")
echo "Вторник";
elseif($a=="3")
echo "Среда";
elseif($a=="4")
echo "Четверг";
elseif($a=="5")
echo "Пятница";
elseif($a=="6")//Вывод суббота
echo "Суббота";
elseif($a=="7")
echo "Воскресенье";
?>
//============================================//
//2.9
<?php
$a=readline();//ввод 79
if($a>80)
echo "Здравтсвуйте уважаемый!";
else echo "Успехов!";//вывод Успех
?>
//============================================//
//3.1
<?php
$arr[0] = 'Привет';
$arr[1] = 'Мир';
$arr[2] = '!';
echo "$arr[0], $arr[1]$arr[2]";
?>
//============================================//
//3.2
<?php
$arr[0] = 'Привет';
$arr[1] = 'Мир';
$arr[2] = '!';
$text = "$arr[0], $arr[1],$arr[2]";
echo $text;
?>
//============================================//
//3.3
<?php
$arr[0]="Привет";
$arr[1]="мир";
$arr[2]="!";
$arr[0]="Пока";
$text = "$arr[0], $arr[1],$arr[2]";
echo $text;
?>
//============================================//
//3.4
<?php
$nums = array(1,"",2,"",3);
    echo "arr1: ".implode(", ",$nums);
    for($i=0;$i<count($nums);$i++)
    {
        if($key = array_search("",$nums))
        {
            unset($nums[$key]);
            $i--;
        }
    }
    $nums = implode(", ",$nums);
    echo "<br/>arr2: ".$nums;
?>
//=============================================//
//3.5
<?php
$arr = array("Коля"=>"1000$", "Вася" => "500$", "Петя" => "200$");
    echo $arr['Коля'];
?>
//=============================================//

//3.6
<?php
    $arr = [1,2,3,4,5];
    $arr1[0]=1;
    $arr1[1]=2;
    $arr1[2]=3;
    $arr1[3]=4;
    $arr1[4]=5;
    echo $arr[1];
    echo $arr1[2];
?>
//=============================//
//3.7
<?php
$arr= array("a"=>"1", "b"=>"2", "c"=>"3");
echo $arr['b'];
?>
//=============================//
//3.8
<?php
$arr= array("a"=>1, "b"=>2, "c"=>3);
echo $arr['a']+$arr['b']+$arr['c'];
?>
//==============================//
3.9
<?php
$mas = array("1"=>"Понедельник", "2"=>"Вторник", "3"=>"Среда", "4"=>"Четверг", "5"=>"Пятница", "6"=>"Суббота", "7"=>"Воскресенье",);
echo $mas['4'];
?>
//===============================//
//3.10
<?php
$day=3;
$mas = array("1"=>"Понедельник", "2"=>"Вторник", "3"=>"Среда", "4"=>"Четверг", "5"=>"Пятница", "6"=>"Суббота", "7"=>"Воскресенье",);
echo $mas[$day];
//===============================//
//4.1
<?php
$arr = [
'sp'=>['azul', 'rojo', 'verde'],
'en'=>['blue', 'red', 'green'],
];
echo $arr['sp'][0];
?>
//===============================//
//4.2
<?php
$arr=["a","b","c"];
 var_dump($arr);
 $arr1 = [
'sp'=>['azul', 'rojo', 'verde'],
'en'=>['blue', 'red', 'green']
];
    echo "<br>".$arr1['sp'][0]."<br>";
    echo $arr1['sp'][1]."<br>";
    echo $arr1['sp'][2]."<br>";

?>
//===============================//
//4.3
<?php
$arr = array(2,8,5,3);
$a=$arr[0]*$arr[1]+$arr[2]*$arr[3];
echo $a;
?>
//===============================//
//4.4
<?php
for($i=0;$i<5;$i++)
{$arr[$i]=$i+1;
echo $arr[$i];}
?>
//===============================//
//4.5
<?php
$arr = [
'cms'=>['joomla', 'wordpress', 'drupal'],
'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый'],
];
echo $arr['cms'][0]," ";  
 echo $arr['cms'][2]," "; 
 //verde?
echo $arr['cms'][1][2].$arr['cms'][1][1].$arr['cms'][0][0].$arr['cms'][0][1];
?>
//=================================//
//4.6
<?php
    $arr = [
    'ru'=>[1=> 'понедельник', 2=> 'вторник', 3=>'среда', 4=>'четверг', 5=>'пятница', 6=>'суббота', 7=>'воскресенье'],
    'en'=>[1=> 'monday', 2=> 'tuesday', 3=>'wednesday', 4=>'thursday', 5=>'friday', 6=>'saturday', 7=>'sunday']];
    echo $arr['ru'][1]."<br>";
    echo $arr['en'][3];
?>
//=================================//
//4.7
<?php
    $arr = [
    'ru'=>[1=> 'понедельник', 2=> 'вторник', 3=>'среда', 4=>'четверг', 5=>'пятница', 6=>'суббота', 7=>'воскресенье'],
    'en'=>[1=> 'monday', 2=> 'tuesday', 3=>'wednesday', 4=>'thursday', 5=>'friday', 6=>'saturday', 7=>'sunday']];
    $lang = 'ru';
    $day = 3;
    echo $arr[$lang][$day];
?>
//=================================//
*/

/*
//==============================//
//7.1
<?php
    $a='php';
    $a=strtoupper($a);
    echo $a;
?>
//==============================//
//7.2
<?php
    $a='PHP';
    $a=strtolower($a);
    echo $a;
?> 
//==============================//
//7.3
<?php
    $a='london';
   $a=ucfirst($a);
    echo $a;
?>
//==============================//
//7.4
<?php
    $a='London';
    $a=lcfirst($a);
    echo $a;
?>
//==============================//
//7.5
<?php
    $a='london is the capital of great britain';
   $a=ucwords($a);
    echo $a;
?>
//==============================//
//7.6
<?php
    $a='LONDON';
    $a=ucfirst(strtolower($a));
    echo $a;
?>
//==============================//
//7.7
<?php
    $a='html css php';
    $a=strlen($a);
    echo $a;
?>
//==============================//
//7.8
<?php
    $password=ReadLine();//6787643
    $p=strlen($password );
    if($p>5 && $p<10)
    echo 'пароль подходит';
    else
    echo 'пароль не подходит';
?>
//==============================//
//7.9
<?php
    $str = "html css php";

    echo substr($str, 0,4)."<br>";
    echo substr($str, 5,3)."<br>"; 
    echo substr($str, 9);
?>
//==============================//
//7.10
<?php
    $str = "htmlcssphp";

    echo substr($str, -3);
?>
//==============================//
//7.11
<?php
    $str = "http://html";

    if('http://'==substr($str, 0,7))
    echo'да';
    else 
    echo'нет';
?>
//==============================//
//7.12
<?php
    $str = "https://html";

    if('http://'==substr($str, 0,7) || 'https://'==substr($str, 0,8) )
    echo'да';
    else 
    echo'нет';
?>
//==============================//
//7.13
<?php
    $str = "htmlcssphp.png"; 
    if('.png'==substr($str, -4))
    echo'да';
    else
    echo'нет';
?>
//==============================//
//7.14
<?php
    $str = "htmlcssphp.png"; 
    if('.png'==substr($str, -4)||
    '.ipg'==substr($str, -4))
    echo'да';
    else
    echo'нет';
?>
//==============================//
//7.15
<?php
    $str = "htmlcssphp.png"; 
    if(5<strlen($str))
    echo substr($str,0,5),'...';
    else
    echo $str;
?>
//==============================//
//7.16
<?php
    $a='31.12.2014';
    echo str_replace(".","-",$a);
?>
//==============================//
//7.17
<?php
    $str = "abracadabra";
    $d = array("a","b","c");
    $b = array("1","2","3");
    echo str_replace($d,$b,$str);
?>
//==============================//
//7.18
<?php
    $str = "1a2b3c4b5d6e7f8g9h0";
$d=array("1","2","3","4","5","6","7","8","9","0");
    echo str_replace($d,"",$str);
?>
//==============================//
//7.19
<?php 
$s="1a2b3c4b5d6e7f8g9h0";
$a=array("a"=>1,"b"=>2,"c"=>3);
//1
echo strtr($s, $a)."<br>";
//2
echo strtr($s,"abc","123")
?>
//==============================//
//7.20
<?php
    $a='1a2b3c4b5d6e7f8g9h0';
    echo substr_replace($a,'a',0);
?>
//==============================//
//7.21
<?php
    $str='1a2b3c4b5d6e7f8g9h0';
    echo substr_replace($str,'!!!',2,5)
?>
//==============================//
//7.22
<?php
$str = "abc abc abc";
echo strpos($str,"b");
?>
//==============================//
//7.23
<?php
$str = "abc abc abc";
echo strrpos($str,"b");
?>
//==============================//
//7.24
<?php
$str = "abc abc abc";
echo strpos($str,"b",3);
?>
//==============================//
//7.25
<?php
$str = "aa aa aa aa";
echo strpos($str," ")."<br>";
if(strpos($str,".."))
echo "да";
else
 echo "нет";
?>
//==============================//
*/
//7.26
<?php 
$a = 'http://ааааааааааааа'; 
if (substr($a, 0, 7) == 'http://') 
echo "Да"; 
else 
echo "Нет"; 
//==============================//
//7.27 
<?php 
$a = 'html css php'; 
$arr = explode(' ', $a); 

 //==============================// 
//7.28 
<?php 
$arr = ['html', 'css', 'php']; 
$a = implode(', ', $arr); 
echo $a; 
 
//==============================//
//7.29 
<?php 
$date = '2016-12-31'; 
$arr = explode('-', $date); 
echo $arr[2].'.'.$arr[1].'.'.$arr[0];

//==============================//
//7.30 
<?php 
$a = '1234567890'; 
$arr = str_split($a, 2); 
 
//==============================//
//7.31 
<?php 
$a = '1234567890'; 
$arr = str_split($a); 
 
//==============================//  
//7.32 
<?php
$a = '1234567890'; 
$arr = str_split($a, 2); 
echo implode('-', $arr); 

//==============================//  
//7.33 
<?php
$a = ' 3r3r rsdfar '; 
echo trim($a); 

//==============================//
//7.34 
<?php 
$a = '/php/'; 
echo trim($a, '/'); 

//==============================//  
//7.35 
<?php 
$a = 'слова слова слова.'; 
echo trim($a, '.').'.'; 

//==============================//  
//7.36 
<?php 
$a = '12345'; 
echo strrev($a); 

//==============================//
//7.37 
<?php 
$a = 'madam'; 
$b = strrev($str); 
if($a==$b) 
echo 'является'; 
else echo 'не является'; 
 
//==============================// 
//7.38 
<?php 
$a='fwergerhjeryh' 
echo str_shuffle($a); 

//==============================//  
//7.39 
<?php
$a = 'qwertyuiopasdfghjklzxcvbnm'; 
$b = str_shuffle($a); 
echo substr($b, 0, 6); 

//==============================//
//7.40 
<?php 
for ($i = 1; $i<10; $i++) 
echo str_repeat('x', $i).'<br>'; 
 
//==============================//
//7.41 
<?php 
for ($i = 2; $i<10; $i++) 
echo str_repeat($i, $i).'<br>';   

//==============================//  
//7.43 
<?php 
$a = 'html,<b>php</b>,js'; 
echo strip_tags($a); 
 
//==============================//
//7.44 
<?php 
$a = 'html,<b>php</b><i>'; 
echo strip_tags($a, '<b><i>'); 
  
//==============================//
//7.45 
<?php 
$a = 'html,<b>php</b><i>'; 
echo htmlspecialchars($a); 
  
//==============================//
//7.46 
<?php 
$a = 'ab-cd-ef'; 
echo strstr($a, '-'); 

//==============================//
//8.1 
<?php
$towns ="Москва Владикавказ Сочи"; 
$words = explode(' ',$towns); 
sort($words); 
$words=implode(",",$words); 
echo $words;    
         
//==============================//
//8.2 
<?php
$arr = explode('_', 'var_test_text'); 
$a; 
 foreach ($arr as $key=>$val) { 
 if($key == 0) { 
 $a = $val; 
 } else { 
   $a =  ucfirst($val); 
 } 
 } 
 echo $a; 
//==============================//  
//8.3 
<?php 
$a = '1234567 4567890'; 
$arr = explode(' ', $a); 
$arr[0] = strrev($arr[0]); 
$arr[1] = strrev($arr[1]); 
echo implode(' ', $arr); 

//==============================//  
//8.4 
<?php 
$arr = [344, 22, 83]; 
  foreach ($arr as $val){ 
  if (strpos($val, '3') !== false){ 
    echo $val; 
}
} 

//==============================//  
//8.5 
<?php 
$arr = [344, 22, 83]; 
$a = implode('',$arr); 
echo substr_count($a, 3);

//==============================//  
//8.6 
<?php 
$a = '123456789'; 
$array = str_split($a, 2); 
echo array_sum($array); 

//==============================//
//8.7 
<?php 
$c = readline(); 
$a = '/aaa/222/we33/qqq/'; 
$arr = explode("/", $a); 
$arr[$c] = 'HI!'; 
$a = implode("/", $arr);

